# Here will be environment config example #0 to disable sentry init
VUE_APP_BASE_URL=https://api.dev.liber.casa
VUE_APP_API_VERSION=v1
VUE_APP_SENTRY_DSN=https://5693f0d47b474185a19c29e157c0c688@sentry.liber.casa/1
VUE_APP_SENTRY_AUTH_TOKEN=b74c9baa8eac4513a317030c9ba1c1ccbc95e6468496450cbd17d9f163c0b088
VUE_APP_SENTRY_ENABLED=1
VUE_APP_STATIC_BASE_URL=https://static.dev.liber.casa
# SENTRY_LOG_LEVEL=DEBUG