# Here will be environment config example #0 to disable sentry init
VUE_APP_BASE_URL=https://api.dev.liber.casa
VUE_APP_API_VERSION=v1
VUE_APP_SENTRY_DSN=https://1cb7579c56ed4f608f96c5d12b2b27dc@sentry.liber.casa/1
VUE_APP_SENTRY_AUTH_TOKEN=7f2805ab04ff403398ad6853a4c4047a392d6d298f804ece9887d2d404a6ed60
VUE_APP_SENTRY_ENABLED=1
VUE_APP_STATIC_BASE_URL=https://static.dev.liber.casa
VUE_APP_BRAND=liber
#Env vars from backend for multitenant configuration
VUE_APP_BASE_API_URL=https://api.dev.liber.casa
VUE_APP_COUPONS_ENABLED=true
VUE_APP_LOANS_ENABLED=false
VUE_APP_CRYPTO_CURRENCIES_ENABLED=true
VUE_APP_FIAT_ENABLED=true
VUE_APP_MULTI_LANGUAGE=true
VUE_APP_SUPPORTED_LANGUAGES="de,en"
VUE_APP_TRANSACTIONS_FOR_NOT_VERIFIED_USERS=true
VUE_APP_MULTI_PHONE=true
VUE_APP_SUPPORT_EMAIL="support@cryptowize.tech"
VUE_APP_STATIC_STORAGE_URL="https://static.dev.liber.casa"
VUE_APP_CRYPTO_TRANSACTIONS="withdraw,convert,send", #empty string if it disabled
VUE_APP_FIAT_TRANSACTIONS="withdraw"
VUE_APP_COUPONS_TRANSACTIONS="crypto_convert,crypto_purchase"
# VUE_APP_COUPONS_TRANSACTIONS: "crypto_convert,crypto_purchase,fiat_convert,fiat_purchase,send,redemption"
# SENTRY_LOG_LEVEL=DEBUG
