# Here will be environment config example #0 to disable sentry init
VUE_APP_BASE_URL=https://api.dev.liber.casa
VUE_APP_API_VERSION=v1
VUE_APP_SENTRY_DSN=https://1cb7579c56ed4f608f96c5d12b2b27dc@sentry.liber.casa/1
VUE_APP_SENTRY_AUTH_TOKEN=7f2805ab04ff403398ad6853a4c4047a392d6d298f804ece9887d2d404a6ed60
VUE_APP_SENTRY_ENABLED=1
VUE_APP_STATIC_BASE_URL=https://static.demo.liber.casa
VUE_APP_BRAND=liber
# SENTRY_LOG_LEVEL=DEBUG
