version: '3.9'
services:

  liber-frontend:
    build:
      dockerfile: ./Dockerfile
      args:
        BRANDNAME: liber
        BRANDNAME_VERSION: 0.1.45
    ports:
      - 80:8080
    restart: always